 # Sharesight API Credentials
SHARESIGHT_CLIENT_ID=
SHARESIGHT_CLIENT_SECRET=
SHARESIGHT_REDIRECT_URI=

# Sharesight API Endpoints
SHARESIGHT_AUTHORIZE_URL=
SHARESIGHT_ACCESS_TOKEN_URL=

# Other Configuration
SHARESIGHT_API_LATEST_VERSION=v3
SHARESIGHT_API_LEGACY_VERSION=v2
